#update the url, username and password as needed
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=ma1581
spring.datasource.password=1581
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
#logging.level.root=DEBUG



