#update the url, username and password as needed
spring.datasource.url=jdbc:mariadb://192.168.1.3:3306/student
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
#logging.level.root=DEBUG



