version: '3'

services:
  app:
    image: openjdk:17
    build:
      context: .
    working_dir: /app
    command: ["java", "-jar", "labEight-0.0.1-SNAPSHOT.jar"]
    volumes:
      - ./target:/app
    ports:
      - "8080:8080"
    depends_on:
      - mariadb
    networks:
      my-network:
        ipv4_address: 192.168.1.2  # Set your desired IP address for app service

  mariadb:
    container_name: labEightMaria
    image: mariadb:latest
    environment:
      MYSQL_ROOT_PASSWORD: test
      MYSQL_DATABASE: student
      MYSQL_USER: test
      MYSQL_PASSWORD: test
    ports:
      - "3306:3306"
    volumes:
      - ./sql-scripts:/docker-entrypoint-initdb.d
    networks:
      my-network:
        ipv4_address: 192.168.1.3  # Set your desired IP address for mariadb service

networks:
  my-network:
    external: true
    ipam:
      driver: default
      config:
        - subnet: "192.168.1.0/24"









# Use an official OpenJDK runtime as a parent image
FROM openjdk:17

# Set the working directory to /app
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY target/labEight-0.0.1-SNAPSHOT.jar /app

# Make port 8080 available to the world outside this container
EXPOSE 8080

# Define environment variable
ENV JAVA_OPTS=""

# Run app when the container launches
CMD ["java", "-jar", "labEight-0.0.1-SNAPSHOT.jar"]

╭─ ~/learning/PracticeRepo/CNFSADII/labEight  master !14 ?2 
