#update the url, username and password as needed
spring.application.name=LabSeven
spring.datasource.url=jdbc:mysql://190.168.1.3:3306/test
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
#logging.level.root=DEBUG



